<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Quote of the Day</title>
</head>

<body>
  <label>I want a quote
    <select value="" name="category">
      <option value="" selected>about anything.</option>
      <option value="inspire">that's inspirational.</option>
      <option value="management">about management.</option>
      <option value="sports">about sports.</option>
      <option value="life">about life.</option>
      <option value="funny">that's funny.</option>
      <option value="love">about love.</option>
      <option value="arts">about the arts.</option>
      <option value="students">about students.</option>
    </select>
    <button type="button">Get quote</button>

    <section class="quote-space"></section>
    <script src="./main.js"></script>
</body>

</html>

<!-- categories:
inspire
management
sports
life
funny
love
art
students -->